#WTP BUILD FILE PROPERTIES- UPDATED:Wed May 03 14:20:43 CEST 2006
#Wed May 03 14:20:43 CEST 2006
web.module.src=src
web.project.dir=C\:/Documents and Settings/Ignem/Escritorio/Practicas 3.5.2006/Perrera
xdoclet.home=
web.bin.dir=build/classes
java.class.path=
ant.home=c\:\\Documents and Settings\\Ignem\\Escritorio\\eclipse\\plugins\\org.apache.ant_1.6.5
web.module.gen=src
web=Perrera
servlet.spec.version=2.4
web.module.webinf=C\:/Documents and Settings/Ignem/Escritorio/Practicas 3.5.2006/Perrera/WebContent/WEB-INF
web.project.classpath=C\:\\Documents and Settings\\Ignem\\Escritorio\\Practicas 3.5.2006\\Perrera\\build\\classes;C\:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.5\\common\\lib\\commons-el.jar;C\:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.5\\common\\lib\\jasper-compiler-jdt.jar;C\:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.5\\common\\lib\\jasper-compiler.jar;C\:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.5\\common\\lib\\jasper-runtime.jar;C\:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.5\\common\\lib\\jsp-api.jar;C\:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.5\\common\\lib\\naming-factory-dbcp.jar;C\:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.5\\common\\lib\\naming-factory.jar;C\:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.5\\common\\lib\\naming-resources.jar;C\:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.5\\common\\lib\\servlet-api.jar
